[mypy]
python_version = 3.10

[mypy-requests]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-Levenshtein]
ignore_missing_imports = True
